[gd_scene load_steps=9 format=3 uid="uid://cgdn83jaw3o4b"]

[ext_resource type="Script" uid="uid://dpgq65yyskgol" path="res://hotelpalce/key_pickup.gd" id="1_dmhpv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f0py3"]
size = Vector3(1.105032, 0.26849365, 1.0428247)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dmhpv"]
spread = 180.0
flatness = 0.035
initial_velocity_max = 13.719999
gravity = Vector3(0, -2, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmhpv"]
emission_enabled = true
emission = Color(0.94140947, 0.9261591, 0.12095208, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_7horr"]
material = SubResource("StandardMaterial3D_dmhpv")
radius = 0.005
height = 0.01
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7horr"]
emission_enabled = true
emission = Color(0.86615133, 0.6068044, 0.9077951, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_5pwce"]
material = SubResource("StandardMaterial3D_7horr")
radius = 0.005
height = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_dmhpv"]

[node name="Key" type="Node3D"]
script = ExtResource("1_dmhpv")
key_id = null
rotate_speed = null
bob_speed = null
bob_height = null

[node name="KeyPickup" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="KeyPickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014786974, 0.32039654, -0.012123585)
shape = SubResource("BoxShape3D_f0py3")

[node name="keyend" type="GPUParticles3D" parent="KeyPickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48002177, 0)
emitting = false
amount = 113
lifetime = 1.38
interp_to_end = 1.0
explosiveness = 1.0
visibility_aabb = AABB(-7.190929, -10.092868, -6.7043343, 13.921162, 15.575248, 13.71743)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_dmhpv")
draw_pass_1 = SubResource("SphereMesh_7horr")

[node name="keyhere" type="GPUParticles3D" parent="KeyPickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47501296, 0)
emitting = false
amount = 22
lifetime = 4.359999999999999
interp_to_end = 0.38
explosiveness = 0.09
visibility_aabb = AABB(-6.9622984, -8.544285, -7.394597, 12.223928, 14.320628, 14.106576)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_dmhpv")
draw_pass_1 = SubResource("SphereMesh_5pwce")

[node name="keymesh" type="CSGMesh3D" parent="."]
transform = Transform3D(0.25416514, 0, 0, 0, 0.29736477, 0, 0, 0, 0.31096315, 0, 0.49192458, 0)
mesh = SubResource("BoxMesh_dmhpv")
