[gd_scene load_steps=3 format=3 uid="uid://qj1ixgemsy44"]

[ext_resource type="Script" uid="uid://c27r3d71rfrqu" path="res://items/InventoryGUI3D.gd" id="1_y8u7a"]
[ext_resource type="PackedScene" uid="uid://1yuw726rxru3" path="res://items/ItemPreviewGUI.tscn" id="2_o3f72"]

[node name="InventoryGUI3D" type="CanvasLayer"]
script = ExtResource("1_y8u7a")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(530, 430)
offset_right = 1149.0
offset_bottom = 647.0

[node name="ItemPreviewGUI" parent="PanelContainer" instance=ExtResource("2_o3f72")]
layout_direction = 2
layout_mode = 2

[node name="equipt" type="Button" parent="."]
offset_left = 980.0
offset_top = 546.0
offset_right = 1101.0
offset_bottom = 596.0
text = "装备"
autowrap_trim_flags = 0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
anchors_preset = -1
anchor_bottom = 0.0050000004
offset_left = 3.0
offset_top = 3.0
offset_right = 403.0
offset_bottom = 644.76

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
accessibility_name = "Grid"

[node name="ItemButton" type="Button" parent="."]
custom_minimum_size = Vector2(400, 50)
offset_left = 9.0
offset_top = -56.0
offset_right = 409.0
offset_bottom = -6.0
text = "1"
autowrap_trim_flags = 0

[connection signal="pressed" from="equipt" to="." method="_on_equipt_pressed"]
