[gd_scene load_steps=12 format=3 uid="uid://dib8ni1ajjmcm"]

[ext_resource type="Script" uid="uid://de6e6v3piurin" path="res://scripts/items/droppable_item.gd" id="1_j33ij"]
[ext_resource type="Resource" uid="uid://dmstfnwfkabnf" path="res://resources/items/axe.tres" id="2_d8j56"]
[ext_resource type="ArrayMesh" uid="uid://rpoyeeyh6hyu" path="res://scenes/items/Tools/Fuzi.tres" id="2_eornc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d8j56"]
radius = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_j33ij"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_j33ij"]
radius = 0.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j33ij"]
spread = 180.0
flatness = 0.035
initial_velocity_max = 13.719999
gravity = Vector3(0, -2, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmhpv"]
emission_enabled = true
emission = Color(0.94140947, 0.9261591, 0.12095208, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_plb57"]
material = SubResource("StandardMaterial3D_dmhpv")
radius = 0.005
height = 0.01
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7horr"]
emission_enabled = true
emission = Color(0.86615133, 0.6068044, 0.9077951, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_8heym"]
material = SubResource("StandardMaterial3D_7horr")
radius = 0.005
height = 0.01

[node name="DroppableItem" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01999998, 0.5, 0.060000002)
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1
linear_damp = 2.0
bounce = 0.8
friction = 0.1
script = ExtResource("1_j33ij")
"物品资源" = ExtResource("2_d8j56")
"模型资源" = ExtResource("2_eornc")
"模型缩放" = 2.5

[node name="刚体体积" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06999999, 0)
shape = SubResource("SphereShape3D_d8j56")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.42445835, 0, -0.9027395, 0, 1, 0, 0.9027395, 0, 0.42445835, 0, 0.088311985, 0)
mesh = SubResource("BoxMesh_j33ij")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_j33ij")

[node name="dead" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08019447, 0)
emitting = false
amount = 113
lifetime = 1.38
interp_to_end = 1.0
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-7.190929, -10.092868, -6.7043343, 13.921162, 15.575248, 13.71743)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_j33ij")
draw_pass_1 = SubResource("SphereMesh_plb57")

[node name="always" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10918504, 0)
emitting = false
amount = 22
lifetime = 4.359999999999999
interp_to_end = 0.38
explosiveness = 0.09
visibility_aabb = AABB(-6.9622984, -8.544285, -7.394597, 12.223928, 14.320628, 14.106576)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_j33ij")
draw_pass_1 = SubResource("SphereMesh_8heym")
