[gd_scene load_steps=3 format=3 uid="uid://qj1ixgemsy44"]

[ext_resource type="Script" uid="uid://h2pwol5wrjfw" path="res://scripts/items/InventoryGUI3D.gd" id="1_irytv"]
[ext_resource type="PackedScene" uid="uid://1yuw726rxru3" path="res://scenes/items/ItemPreviewGUI.tscn" id="2_irytv"]

[node name="InventoryGUI3D" type="CanvasLayer"]
script = ExtResource("1_irytv")

[node name="ItemPreviewGUI" parent="." instance=ExtResource("2_irytv")]
anchors_preset = -1
anchor_bottom = 1.0090001
offset_right = -3.0
offset_bottom = 0.16796875
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 2
